

<!DOCTYPE html>
<html>
<head>
<title>Nilanthi Tea Factory</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;

}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;

}


/* image, just for this example */
.takimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;

  
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
	
	
}
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h1 style="text-align:center">Nilanthi Tea Factory</h1>
    <img src="img/usflag.gif" style = "width:150px;hight:150px";>
  <img src="img/any1.gif" style = "width:150px;hight:100px";>
 <img src="img/tea2.jpg" style = "width:200px;hight:50px";>
</div>

<!-- Header -->
<div class="header">
  <h1>The Best Tea in the World</h1>
   <img src ="img/tea1.jpg" style = "width:200px;hight:50px";>   <img src="img/tea1.jpg" style = "width:200px;hight:50px";>   <img src="img/tea1.jpg" style = "width:200px;hight:50px";>   
   <img src="img/tea1.jpg" style = "width:200px;hight:50px";>   <img src="ig/tea1.jpg" style = "width:200px;hight:50px";>   <img src="img/tea1.jpg" style = "width:200px;hight:50px";>
  <p><b>We produce Green and Black Tea for 120 countries..!!</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">
  <nsec1>
		<a href="index1.html"> &nbspAbout Us </a>
		<a href="index2.html"> </a>
		<a href="index3.html">  </a>

		</nsec1></a>
  <a href="#">
  
  		<nsec2>
		<a href="index4.html"> </a>
		<a href="index2.html">Products </a>
		<a href="index6.html"> </a>
		
		</nsec2> </a>
  <a href="#">
  
   		<nsec2>
		<a href="index4.html"> </a>
		 <a href="index7.html">Ordering </a>
		<a href="index6.html"> </a>
		
		</nsec2> </a>
  
  
  <a href="#">
  <nsec2>
		<a href="index4.html"> </a>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="index6.html">Contact Us </a>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index6.html"> </a>
		
		</nsec2> </a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2> About Tea </h2>
	 <img src="img/tea4.jpg" style = "width:200px;hight:50px";>
    <h5>Tea production is one of the main sources of foreign exchange for Sri Lanka (formerly called Ceylon). Sri Lanka is the world's fourth-largest producer 
	of tea. 
The humidity, cool temperatures, and rainfall of the country's central highlands provide a climate that favors the production of high-quality tea. 
On the other hand, tea produced in low-elevation areas such as Matara, Galle and Ratanapura districts with high rainfall and warm temperature has high level of 
astringent properties. The industry was 
introduced to the country in 1867 by James Taylor, a British planter who arrived in 1852. Tea planting under smallholder conditions has become popular in the 1970s.
</h5>
   
  
    <h3>Benifits of Tea</h3>
    <p><h3><li>Tea contains antioxidants</li>
    <li>Tea has less caffeine than coffee</li>
    <li>Tea may reduce risk of heart attack and stroke</li>
    <li>Tea may help with weight loss</li>
    <li>Tea may help protect your bones</li>
    <li>Tea may keep your smile bright</li><h3></p>
	<img src="img/tea3.jpg" style = "width:200px;hight:200px";>

  </div>
  <div class="main">
    <h2>Nilanthi Tea Factory</h2>
   
	<img src="img/gum7.jpg" style = "width:400px;hight:100px";><img src="img/b1.jpg" style = "width:400px;hight:100px";>
    <div class="img/takimg" style="height:200px;"><img src="img/any45.gif" style = "width:150px;hight:100px";>
	<img src="img/any45.gif" style = "width:150px;hight:100px";><img src="img/any45.gif" style = "width:150px;hight:100px";><img src="img/any45.gif" style = "width:150px;hight:100px";>
	<img src="img/any45.gif" style = "width:150px;hight:100px";><img src="img/any45.gif" style = "width:150px;hight:100px";></div>
   
    <br><br><br>
    <h2>Company Events</h2>
    
    <div class="takimg" style="height:200px;"><img src="img/p1.jpg" style = "width:200px;hight:200px";><img src="img/p2.jpg" style = "width:200px;hight:200px";>
	<img src="img/p3.jpg" style = "width:200px;hight:200px";><img src="img/p4.jpg" style = "width:200px;hight:200px";><img src="img/p5.jpg" style = "width:200px;hight:200px";></div>
 
 
  
 


<p id="demo"></p>

 


 </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Nilanthi Abeygunawardana
  Louisville, KY</h2>
</div>

</body>
</html>